user nobody;
worker_processes auto;

events {
    worker_connections 1024;
}
error_log /dev/stdout info;
http {
    access_log /dev/stdout;
    gzip on;
    gzip_vary   on;
    gzip_disable "MSIE [1-6]\.";
    gzip_static on;
    gzip_min_length   1400;
    gzip_buffers      32 8k;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_proxied    any;
    gzip_types text/plain text/css text/xml application/javascript  application/x-javascript application/xml application/xml+rss application/ecmascript application/json image/svg+xml;
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 15;
    keepalive_disable msie6;
    client_body_buffer_size 256k;
    client_body_in_file_only off;
    client_body_timeout 500s;
    client_header_buffer_size 64k;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    server {
        listen 80;
        server_name _;

        client_max_body_size 16M;
        client_body_buffer_size 128k;
        real_ip_header X-Forwarded-For;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header HTTPS "on";
        set_real_ip_from 0.0.0.0/0;
        real_ip_recursive  on;
        root /var/www/html;
        index index.php;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/var/run/php-fpm.sock;
        }
    }
}

